{
  "cSpell.words": [
    "agregando",
    "aleatorio",
    "arreglo",
    "chakra",
    "Clase",
    "Consumida",
    "Consumido",
    "Consumidor",
    "Consumiendo",
    "consumir",
    "Consumo",
    "Contenedor",
    "contenido",
    "copia",
    "copiar",
    "crear",
    "desde",
    "empezar",
    "Entrada",
    "Estado",
    "Funcionamiento",
    "indice",
    "Insercion",
    "Limite",
    "Mostrado",
    "nombre",
    "nuevo",
    "Nuevos",
    "numero",
    "Observar",
    "Ocupado",
    "Posición",
    "Produccion",
    "Produciendo",
    "Productor",
    "Restante",
    "Seccion",
    "semsotarea",
    "sueño",
    "Sueño",
    "tamaño",
    "Texto",
    "Tiempo",
    "Tipos",
    "Titulo",
    "Trabajando",
    "Última",
    "Utilidades",
    "Vacía",
    "Vacío",
    "VELOCIDAD"
  ]
}